[gd_scene load_steps=6 format=3 uid="uid://driuwh2dmpks0"]

[ext_resource type="Script" uid="uid://cwr5du8eh3ecd" path="res://scenes/heatlhbar.gd" id="1_nb3be"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkx2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o1ag"]
bg_color = Color(0.3660532, 0.5512978, 0.22797063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n3st"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm44g"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_left = 339.0
offset_top = 479.0
offset_right = 1239.0
offset_bottom = 515.0
theme_override_styles/background = SubResource("StyleBoxEmpty_kkx2d")
theme_override_styles/fill = SubResource("StyleBoxFlat_0o1ag")
max_value = 200.0
value = 60.0
show_percentage = false
script = ExtResource("1_nb3be")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0n3st")
theme_override_styles/fill = SubResource("StyleBoxFlat_nm44g")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.67
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
